{
    "name": "thefunpower/dingding",
    "type": "library",
    "description": "钉钉",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "ken"
        }
    ],
    "require": {
        "alibabacloud/dingtalk": "^2.0"
    }, 
    "autoload": { 
        "files": [ 
            "./helper.php"
        ]
    }
}
